Contribution Report
Irith Chaturvedi
Key Contributions:
Data Collection:
Retrieved COVID-19 daily case and death data from the Johns Hopkins University GitHub repository for 10 significant pandemic dates.
Filtered COVID-19 data to focus on the U.S., ensuring relevance to the project's scope.
Data Profiling and Cleaning:
Designed and implemented Python scripts (data_cleaning_covid.py) to clean, aggregate, and validate the COVID-19 datasets.
Addressed data quality issues, including handling missing values, ensuring consistent date formats, and resolving discrepancies.
Conducted data profiling to identify and resolve minor inconsistencies in the COVID-19 data.
Data Integration:
Developed the Dataintegration_Covid.py script to integrate cleaned COVID-19 datasets into a single comprehensive file (combined_covid_data.csv).
Documentation and Citations:
Planned the compilation of accurate citations for datasets and tools used in the project.
Documented processes for stock data acquisition and cleaning to ensure replicability.
Workflow Automation:
Contributed to the design of the Snakefile workflow automation script to integrate data cleaning and analysis steps for the COVID-19 datasets.

Thomas Jiang
Key Contributions:
Data Collection:
Acquired historical stock price data for AstraZeneca, Johnson & Johnson, and Pfizer using the Alpha Vantage API.
Developed the DataAcquisitionCleaning_stocks.py script to programmatically retrieve stock price data and handle API responses.
Data Profiling and Cleaning:
Processed stock price data using Python to ensure consistency and accuracy.
Designed and implemented the DataintegrationStocks.py script to merge filtered datasets into a single integrated file (Combined_weekly_filtered.csv).
Data Analysis and Visualization:
Created visualizations for stock price trends (stocks_analysis.py), including time-series plots for high values and volume by stock.
Began initial analysis of correlations between COVID-19 events and stock price fluctuations, noting significant trends such as spikes during vaccine EUA announcements.
Documentation and Metadata:
Archived the final project in Zenodo, obtaining a Persistent Identifier (DOI) for long-term accessibility.
Planned the creation of a comprehensive metadata file describing the structure and functionality of the final project package.
Documentation and Archival:
Drafted initial project documentation, including the metadata structure for the COVID-19 dataset.
Added the DOI and Zenodo link to the README.md file for proper documentation.


Collaboration Notes
Team Communication: Both contributors actively collaborated to ensure smooth integration of COVID-19 and stock price data by aligning dates and formatting conventions.
Shared Responsibilities: The team jointly planned the timeline, identified key deliverables, and ensured all tasks were on track.
Distinct Contributions: While Irith focused on COVID-19 data and metadata preparation, Thomas concentrated on stock price data and visualization efforts, ensuring complementary skillsets were leveraged effectively.